{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "prettier"],
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    }
  },
  "globals": {
    "__dirname": true,
    "global": true,
    "process": true,
    "module": true,
    "require": true,
    "fetch": true,
    "localStorage": true,
    "sessionStorage": true
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true
      }
    ],
    "react/prop-types": "off",
    "multiline-comment-style": ["error"],
    "capitalized-comments": ["error"],
    "no-debugger": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
